# Noor.Crm

./: NoorCRM.Client.sln
NoorCRM.Client/NoorCRM.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoorCRM.Client.csproj  SoftwareSetting.cs
NoorCRM.Client/NoorCRM.Client.Android/: MainActivity.cs  MyEntryRenderer.cs  NoorCRM.Client.Android.csproj  PickRenderer.cs  SpaceNavigationPageRenderer.cs
NoorCRM.Client/NoorCRM.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoorCRM.Client/NoorCRM.Client.Android/Resources/: Resource.designer.cs
NoorCRM.Client/NoorCRM.Client.Android/Resources/values/: colors.xml  styles.xml
NoorCRM.Client/NoorCRM.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoorCRM.Client.iOS.csproj  PickRenderer.cs
NoorCRM.Client/NoorCRM.Client.iOS/Properties/: AssemblyInfo.cs
NoorCRM.Client/NoorCRM.Client/Data/: RestService.cs  ServiceManager.cs
NoorCRM.Client/NoorCRM.Client/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddFactorItemPage.xaml  AddFactorItemPage.xaml.cs  AddLogPage.xaml  AddLogPage.xaml.cs  AddPinPage.xaml  AddPinPage.xaml.cs  AddReminderPage.xaml  AddReminderPage.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CustomerInfoPage.xaml  CustomerInfoPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  FactorsView.xaml  FactorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SubmitCommentPage.xaml  SubmitCommentPage.xaml.cs  SubmitFactorPage.xaml  SubmitFactorPage.xaml.cs  SubmitFailedPage.xaml  SubmitFailedPage.xaml.cs  TodayView.xaml  TodayView.xaml.cs
NoorCRM.Client/NoorCRM.Client/Pages/Controls/: CustomerCardInfo.cs  CustomersListUC.xaml  CustomersListUC.xaml.cs  FactorBox.xaml  FactorBox.xaml.cs  FactorBoxViewModel.cs  FactorsListUC.xaml  FactorsListUC.xaml.cs  LogBox.xaml  LogBox.xaml.cs  LogListUC.xaml  LogListUC.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageListUC.xaml  MessageListUC.xaml.cs  ProductBox.xaml  ProductBox.xaml.cs  ProductsUC.xaml  ProductsUC.xaml.cs  RemiderListUC.xaml  RemiderListUC.xaml.cs  SelectFactorProductsUC.xaml  SelectFactorProductsUC.xaml.cs  SelectProductCardInfo.cs  mapUC.xaml  mapUC.xaml.cs
NoorCRM.Client/NoorCRM.Client/Pages/Controls/Logs/: CommentLogBox.xaml  CommentLogBox.xaml.cs  CommentLogUC.xaml  CommentLogUC.xaml.cs  FailedLogBox.xaml  FailedLogBox.xaml.cs  SuccessfulLogBox.xaml  SuccessfulLogBox.xaml.cs
NoorCRM.Client/NoorCRM.Client/Pages/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs
NoorCRM.Client/NoorCRM.Client/ResourcesDictionaries/: Colors.xaml  ElementStyles.xaml  Fonts.xaml  MaterialIcons.xaml  MaterialStyles.xaml
NoorCRM.Client/NoorCRM.Client/Sources/: Converters.cs  DistanceCalculation.cs  ExtensionMethods.cs  Helper.cs  MaterialIcons.cs  WrapLayout.cs
NoorCRM.Client/NoorCRM.Client/ViewModels/: BottomMenuItem.cs  FactorViewModel.cs  MainViewModel.cs  ProductViewModels.cs
Utility.DateTimeFormats/: DateTimeFormats.cs  Enums.cs  Utility.DateTimeFormats.csproj
Utility.DateTimeFormats/Properties/: AssemblyInfo.cs
noorcrm/: noorcrm.keyInfo  noorcrm.keystore
